<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iF2mn3" name="GOLEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="FEhiWy" name="GOLEQ">
    <GROUP id="{00BF987B-A1B4-623D-7019-3A7759045E9A}" name="Source">
      <FILE id="STeBLA" name="ShaderLoader.h" compile="0" resource="0" file="Source/ShaderLoader.h"/>
      <FILE id="NENdNa" name="ShaderLoader.cpp" compile="1" resource="0"
            file="Source/ShaderLoader.cpp"/>
      <FILE id="eLUlwe" name="LifeRenderer.h" compile="0" resource="0" file="Source/LifeRenderer.h"/>
      <FILE id="ENbECW" name="LifeRenderer.cpp" compile="1" resource="0"
            file="Source/LifeRenderer.cpp"/>
      <FILE id="tj0O7E" name="Cell.h" compile="0" resource="0" file="Source/Cell.h"/>
      <FILE id="Za76fd" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="h2yCty" name="ControlPanelComponent.cpp" compile="1" resource="0"
            file="Source/ControlPanelComponent.cpp"/>
      <FILE id="uYaWcE" name="ControlPanelComponent.h" compile="0" resource="0"
            file="Source/ControlPanelComponent.h"/>
      <FILE id="B7qBi3" name="ILife.h" compile="0" resource="0" file="Source/ILife.h"/>
      <FILE id="qIPk4b" name="Life.cpp" compile="1" resource="0" file="Source/Life.cpp"/>
      <FILE id="EXLccm" name="Life.h" compile="0" resource="0" file="Source/Life.h"/>
      <FILE id="HcWdlI" name="LifeGridComponent.cpp" compile="1" resource="0"
            file="Source/LifeGridComponent.cpp"/>
      <FILE id="mlEfs2" name="LifeGridComponent.h" compile="0" resource="0"
            file="Source/LifeGridComponent.h"/>
      <FILE id="HMMxRk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PJhoSv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jaDKzF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="STPF5C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{B0558126-8855-D555-3737-C2636BCB9A63}" name="Resource">
      <GROUP id="{143D1C07-619E-C963-188E-FFF441DC380A}" name="shaders">
        <FILE id="xmCPWb" name="life.frag.glsl" compile="0" resource="1" file="Resource/shaders/life.frag.glsl"/>
        <FILE id="ssOQF6" name="life.vert.glsl" compile="0" resource="1" file="Resource/shaders/life.vert.glsl"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags="opengl32.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GOLEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GOLEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
